## Config server port
PORT=8080
UV_THREADPOOL_SIZE=4
SERVICE_NAME=ecommerce

## Config mongodb
MONGO_ENABLE=true
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=mermartvn
MONGO_URI=mongodb://admin:admin@localhost:27017/mermartvn?authSource=admin