## Config server port
PORT=
UV_THREADPOOL_SIZE=
SERVICE_NAME=
NODE_ENV=

## Config mongodb
MONGO_ENABLE=
MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=

## cloudinary
CLOUDINARY_API_SECRET=

## rabbitmq
AMQP_URI=

MONGO_URI=