## Config server port
PORT=8081
UV_THREADPOOL_SIZE=4
SERVICE_NAME=store-service

## Config mongodb
MONGO_ENABLE=true
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=techouin-store
MONGO_URI=mongodb://admin:admin@mongo:27017/techouin-store?authSource=admin