## Config server port
PORT=8081
UV_THREADPOOL_SIZE=4
SERVICE_NAME=store_service

## Config mongodb
MONGO_ENABLE=true
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=techouin.net

##cloudinary
CLOUDINARY_API_SECRET=zzIzcPUgUnet_BCsodXSvWnP0jE

## rabbitmq
AMQP_URI=amqp://guest:guest@localhost:5672

MONGO_URI=mongodb://admin:admin@localhost:27017/techouin.net?authSource=admin