MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_PORT=
MONGO_DATABASE=

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_PORT=

KAFKA_PORT=


CLIENT_PORT=
ADMIN_PORT=
NGINX_PORT=
PROXY_PORT=

NODE_ENV=