## Config server port
PORT=8082
UV_THREADPOOL_SIZE=4
SERVICE_NAME=checkout_service

## Config mongodb
MONGO_ENABLE=true
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=techouin.net

## kafka
CLIENT_ID=Checkout_service
GROUP_ID=Checkout_service_group
BROKER=192.168.1.37:9092
KAFKAJS_NO_PARTITIONER_WARNING=1\

## rabbitmq
AMQP_URI=

MONGO_URI=mongodb://admin:admin@localhost:27017/techouin.net?authSource=admin
